<<echo=FALSE>>=
## DATA GENERATION

## QUESTION/ANSWER GENERATION
#questions <- solutions <- rep(list(''),7)
questions <- solutions <- NULL

questions[1] <- 'Moda e amplitude.'
solutions[1] <- FALSE

questions[2] <- 'Média e moda.'
solutions[2] <- FALSE 

questions[3] <- 'Mediana e variância.' 
solutions[3] <- FALSE 
 
questions[4] <- 'Média e desvio padrão.'
solutions[4] <- TRUE 
 
questions[5] <- 'Nenhuma alternativa está correta.'
solutions[5] <- FALSE 
 
o <- sample(1:5)
questions <- questions[o]
solutions <- solutions[o]  
@

\begin{question}
 Qual das medidas abaixo é influenciada por valores extremos? Assinale a alternativa correta.

\begin{answerlist}
 \item \Sexpr{questions[1]}
 \item \Sexpr{questions[2]}
 \item \Sexpr{questions[3]}
 \item \Sexpr{questions[4]}
 \item \Sexpr{questions[5]}
\end{answerlist} 

\end{question}

\begin{solution}

\begin{answerlist}
  \item \Sexpr{mchoice2text(solutions[1])}
  \item \Sexpr{mchoice2text(solutions[2])}
  \item \Sexpr{mchoice2text(solutions[3])}
  \item \Sexpr{mchoice2text(solutions[4])}
  \item \Sexpr{mchoice2text(solutions[5])}
\end{answerlist} 
 
\end{solution}

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions, single = TRUE)}} 
%% \exname{Medidas}  
