<<echo=FALSE,results=hide>>= 
q1 <- sample(c('igual a','diferente de'),size=1) 
q5 <- sample(c('desvio padrão','variância'),size=2)
q6 <- sample(c('associação','dispersão'),size=1)

questions <- solutions <- NULL  
questions[1] <- paste("A soma dos desvio em relação a média é ",q1," zero para qualquer amostra.",sep="")
solutions[1] <- ifelse(q1=="igual a",TRUE,FALSE)
questions[2] <- "A soma ou subtração de uma constante (k) aos dados altera a média de tal forma que a nova média fica adicionada ou subtraída pela constante."
solutions[2] <- TRUE  
questions[3] <- "A multiplicação ou divisão de uma constante (k) aos dados altera a média de tal forma que a nova média fica multiplicada ou dividida pela constante." 
solutions[3] <- TRUE
questions[4] <- "Uma das vantagens da média em relação as outras medidas de tendência central é que ela leva em consideração todas as observações da amostra." 
solutions[4] <- TRUE 
questions[5] <- paste("Uma das razões de se usar o/a ",q5[1]," ao invés da/do ",q5[2]," na interpretação da dispersão dos dados se deve ao fato da unidade de medida estar  na mesma escala da variável resposta." ,sep="")
solutions[5] <- ifelse(q5[1]=="desvio padrão",TRUE,FALSE) 
questions[6] <- paste("A covariância e a correlação são medidas de ",q6," linear entre duas variáveis quantitativas.",sep="")
solutions[6] <- ifelse(q6[1]=='associação',TRUE,FALSE)

o <- sample(1:6) # serve para embaralhar as alternativas 
questions <- questions[o] 
solutions <- solutions[o] 
@ 

\begin{question} 
  Com relação as medidas (tendência central, dispersão, ...) marque um "X" nas alternativas verdadeiras.

  \begin{answerlist} 
  \item \Sexpr{questions[1]} 
  \item \Sexpr{questions[2]} 
  \item \Sexpr{questions[3]} 
  \item \Sexpr{questions[4]} 
  \item \Sexpr{questions[5]}
  \item \Sexpr{questions[6]}
  \end{answerlist}  
\end{question}  

\begin{solution} 
  \begin{answerlist} 
  \item \Sexpr{mchoice2text(solutions[1])} 
  \item \Sexpr{mchoice2text(solutions[2])} 
  \item \Sexpr{mchoice2text(solutions[3])} 
  \item \Sexpr{mchoice2text(solutions[4])} 
  \item \Sexpr{mchoice2text(solutions[5])} 
  \item \Sexpr{mchoice2text(solutions[6])} 
  \end{answerlist} 
\end{solution} 

%% META-INFORMATION 
%% \extype{mchoice} 
%% \exsolution{\Sexpr{mchoice2string(solutions, single=FALSE)}}  
