<<echo=FALSE>>=
## DATA GENERATION
#options(OutDec=',')


## QUESTION/ANSWER GENERATION
questions <- solutions <- NULL

questions[1] <- "Cerca de um terço da variação em horas passadas fazendo exercício físico pode ser explicado pela horas gastas assistindo televisão."
solutions[1] <- FALSE

questions[2] <- "As pessoas que assistem menos televisão vai exercitar mais."
solutions[2] <- FALSE

questions[3] <- "Para cada hora gasta assistindo televisão, a redução prevista em horas de exercício físico é de 0,58 horas."
solutions[3] <- FALSE

questions[4] <- "Há uma relação de causa-e-efeito entre as horas gastas assistindo televisão e o declínio nas horas gastas com exercício físico."
solutions[4] <- TRUE

questions[5] <- "Cerca de 58\\\\% das horas gastas com exercício físico pode ser explicado pelo número de horas assistindo televisão."
solutions[5] <- FALSE
 
o <- sample(1:5)
questions <- questions[o]
solutions <- solutions[o] 
@

\begin{question}
Um estudo encontrou uma correlação de r = -0,58 entre horas por semana gasto assistindo televisão e horas por semana gasto de exercício físico. Qual das seguintes afirmações é mais precisa?

\begin{answerlist}
 \item \Sexpr{questions[1]}
 \item \Sexpr{questions[2]}
 \item \Sexpr{questions[3]}
 \item \Sexpr{questions[4]}
 \item \Sexpr{questions[5]} 
\end{answerlist}
\end{question}

\begin{solution}

 \begin{answerlist}
  \item \Sexpr{mchoice2text(solutions[1])}
  \item \Sexpr{mchoice2text(solutions[2])}
  \item \Sexpr{mchoice2text(solutions[3])}
  \item \Sexpr{mchoice2text(solutions[4])}
  \item \Sexpr{mchoice2text(solutions[5])} 
\end{answerlist} 

\end{solution}

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions, single = TRUE)}} 
%% \exname{Correlação 1} 
