<<echo=FALSE, results=hide>>=  
n <- sample(20:30,size=1)
normal <- ceiling(rnorm(n,sample(40:50,size=1),sample(5:10,size=1)))
alta   <- ceiling(rnorm(n,sample(86:94,size=1),sample(15:20,size=1)))

alpha <- sample(seq(0.01,0.15,0.01),size=1)

dados <- data.frame(condit=1:n,
                    normal=normal, 
                    alta=alta)

questions <- solutions <- NULL 
type <- NULL  
questions[1] <- "Construa um boxplot comparativo para as duas amostras e comente sobre quaisquer características interessantes." 
solutions[1] <- "Aberta - texto" 
type[1] <- "string" 
questions[2] <- paste("Teste ao nível de ",
                      alpha, 
                      " de significância se existe diferenças significativas entre os dois tipos de mistura de concreto. Detalhe todos os cálculos.",
                      sep="") 
solutions[2] <- "Aberta - texto" 
type[2] <- "string"  
@ 
 
\begin{question} 
Espécimes de concreto com razões de altura/diâmetro variáveis cortados em várias posições no cilindro original foram obtidos de uma mistura de concreto de resistência normal e de uma mistura de alta resistência. A tensão máxima (MPa) foi determinada para cada mistura, resultando nos dados a seguir:

<<echo=FALSE, results=hide, results=tex>>=
library(Hmisc)
latex(dados, 
      colheads=c('Condição de teste','Normal','Alta'),
      file="",
      here=T,
      rowname=NULL)
@

<<echo=FALSE, results=tex>>= 
answerlist(questions) 
@  

\end{question}  

\begin{solution} 

  Na alternativa a) temos:

<<echo=F,fig=T>>=
par(mfrow=c(1,2))
boxplot(dados[,2],
        main='Normal',
        ylim= c(min(dados[,2],
                    dados[,3]),
                max(dados[,2],
                    dados[,3])))
boxplot(dados[,3],
        main='Alta',
        ylim= c(min(dados[,2],
                    dados[,3]),
                max(dados[,2],
                    dados[,3]))) 
@

 Na alternativa b) temos: Os dados são pareados, logo, a diferença é a variável aleatória de interesse.

<<echo=F,results=tex>>=
dados$diff <- apply(dados[,-1], 
                    1, 
                    function(x) diff(x))
medidas <- apply(dados[,-1],2,function(x) c(media=mean(x,na.rm=T),
                                       desvio=sd(x,na.rm=T),
                                       varia=var(x,na.rm=T),
                                       errop=sd(x,na.rm=T)/sqrt(length(x[!is.na(x)]))))
latex(medidas,
      rowlabel='Estatísticas',
      rowname=c('Média','Desvio padrão','Variância','Erro padrão'),
      colheads=c('Intervalo Maior','Intervalo Menor'),
      here=T,
      file='')
@

Como tem-se duas amostras dependentes e a variância é desconhecida utilizaremos o teste t de student.

<<echo=F,results=tex>>=
est <- t.test(dados[,2],
              dados[,3],
              paired=T)
tab_est <- data.frame('Estatística t'=round(est$statistic,3),
                      'Gl'=round(est$parameter,3),
                      'P-valor'=formatC(est$p.value,
                                        digits=7,
                                        format='f'),
                      'est_pontual'=round(est$estimate,3))
latex(tab_est,
      rowname=NULL,
      colheads=c('Estatística t','Gl','P-valor','Média da Diferença'),
      here=T,
      file='')
@

\end{solution}  

%% META-INFORMATION  
%% \extype{cloze}  
%% \exsolution{\Sexpr{paste(solutions, collapse = "|")}}   
%% \exclozetype{string|string} 
