<<echo=FALSE>>=
## DATA GENERATION
#options(OutDec=',')


## QUESTION/ANSWER GENERATION
questions <- solutions <-NULL

questions[1] <- 'A análise exploratória de dados tem como objetivo a redução de grandes conjuntos de dados, via apresentações tabulares,
    gráficas e medidas estatísticas que resumem ou sumarizam as observações, sem o sacrifício de informações críticas.'
solutions[1] <- TRUE

questions[2] <- 'A inferência estatística possibilita a tomada de decisão sobre os grandes grupos de observações (populações) com base
    na observação de apenas uma parte ou fração desses grandes grupos (amostras).'
solutions[2] <- TRUE

questions[3] <- 'População: consiste de uma parte (subconjunto) dos indivíduos, objetos ou medidas, selecionados a partir da amostra.'
solutions[3] <- FALSE

questions[4] <- 'Escala é o esquema usado para a representação dos possíveis valores de uma variável.'
solutions[4] <- TRUE

questions[5] <- 'Escala de proporção ou de razão: diferenças iguais entre valores representam quantidades iguais, mas proporções não tem significado 
    devido à arbitrariedade do zero (ex: temperatura).'
solutions[5] <- FALSE

questions[6] <- 'Escala ordinal: números agem como rótulos apenas indicando diferenças no tipo (ex: identificação).'
solutions[6] <- FALSE

questions[7] <- 'Escala nominal: números representam ordem e as diferenças entre eles não tem significado (ex: localização).'
solutions[7] <- FALSE

questions[8] <- 'O campo da análise estatística é relacionado à coleção, organização e interpretação de dados de acordo com procedimentos 
    bem definidos.'
solutions[8] <- TRUE

questions[9] <- 'Escala intervalar: diferenças iguais entre valores representam quantidades iguais. Proporções iguais dos valores também 
    são equivalentes devido a posição genuína do zero (ex: peso).'
solutions[9] <- FALSE

o <- sample(1:9)
questions <- questions[o]
solutions <- solutions[o] 
@

\begin{question}
Assinale apenas um ``X'' na(s) afirmativa(s) verdadeira(s).

\begin{answerlist}
\item \Sexpr{questions[1]}
\item \Sexpr{questions[2]}
\item \Sexpr{questions[3]}
\item \Sexpr{questions[4]}
\item \Sexpr{questions[5]}
\item \Sexpr{questions[6]} 
\item \Sexpr{questions[7]} 
\item \Sexpr{questions[8]}
\item \Sexpr{questions[9]}
\end{answerlist}

\end{question}

\begin{solution}

\begin{answerlist}
\item \Sexpr{mchoice2text(solutions[1])}
\item \Sexpr{mchoice2text(solutions[2])}
\item \Sexpr{mchoice2text(solutions[3])}
\item \Sexpr{mchoice2text(solutions[4])}
\item \Sexpr{mchoice2text(solutions[5])}
\item \Sexpr{mchoice2text(solutions[6])} 
\item \Sexpr{mchoice2text(solutions[7])} 
\item \Sexpr{mchoice2text(solutions[8])}
\item \Sexpr{mchoice2text(solutions[9])} 

\end{answerlist} 

\end{solution}

%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions, single = FALSE)}}  
%% \exname{Variável quantitativa} 
