<<echo=FALSE>>=
## DATA GENERATION

## QUESTION/ANSWER GENERATION
#questions <- solutions <- rep(list(''),7)
questions <- solutions <- NULL

questions[1] <- 'Número da camisa de um jogador de futebol'
solutions[1] <- TRUE

questions[2] <- 'Estado civil'
solutions[2] <- TRUE 

questions[3] <- 'Qualidade de um determinado produto (péssimo, ruim, etc.)'
solutions[3] <- FALSE
 
questions[4] <- 'Renda familiar (em quantidade de salários mínimos)' 
solutions[4] <- FALSE 
 
questions[5] <- 'Número de peças defeituosas'
solutions[5] <- FALSE 

questions[6] <- 'Raças de bovinos em uma exposição'
solutions[6] <- TRUE 

questions[7] <- 'Cor da pele em seres humanos'
solutions[7] <- TRUE 
 
o <- sample(1:7)
questions <- questions[o]
solutions <- solutions[o]  
@

\begin{question}
 Qual das seguintes alternativas é(são) exemplo(s) de dados na escala nominal. Assinale apenas um ``X'' na(s) alternativa(s) correta(s).
\begin{answerlist}
 \item \Sexpr{questions[1]}
 \item \Sexpr{questions[2]}
 \item \Sexpr{questions[3]}
 \item \Sexpr{questions[4]}
 \item \Sexpr{questions[5]}
 \item \Sexpr{questions[6]}
 \item \Sexpr{questions[7]} 
\end{answerlist} 

\end{question}

\begin{solution}

\begin{answerlist}
  \item \Sexpr{mchoice2text(solutions[1])}
  \item \Sexpr{mchoice2text(solutions[2])}
  \item \Sexpr{mchoice2text(solutions[3])}
  \item \Sexpr{mchoice2text(solutions[4])}
  \item \Sexpr{mchoice2text(solutions[5])}
  \item \Sexpr{mchoice2text(solutions[6])} 
  \item \Sexpr{mchoice2text(solutions[7])} 
\end{answerlist} 
 
\end{solution}

%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions, single = FALSE)}} 
%% \exname{Escala nominal}  
