<<echo=FALSE>>=
## DATA GENERATION

## QUESTION/ANSWER GENERATION
#questions <- solutions <- rep(list(''),7)
questions <- solutions <- NULL

questions[1] <- 'Experimentos são somente conduzidos em seres não-humanos, e estudos observacionais podem ser conduzidos em seres humanos.'
solutions[1] <- FALSE

questions[2] <- 'Em um experimento, o pesquisador manipula algum fator para observar seus efeitos sob uma variável resposta e em um estudo observacional, ele ou ela simplesmente observa e relata o ocorrido nas observações.'
solutions[2] <- TRUE 

questions[3] <- 'Experimentos deve usar tratamentos aleatorizados e grupos controles e os estudos observacionais também utiliza tratamentos e grupos controle, a diferença é que nos observacionais os tratamentos não são aleatorizados.'
solutions[3] <- FALSE
 
questions[4] <- 'Em um estudo observacional, o pesquisador manipula algum fator para observar seus efeitos sob uma variável resposta e em um estudo experimental, ele ou ela simplesmente observa e relata o ocorrido nas observações.' 
solutions[4] <- FALSE 
 
questions[5] <- 'Nenhuma alternativa está correta.'
solutions[5] <- FALSE

o <- sample(1:5)
questions <- questions[o]
solutions <- solutions[o]  
@

\begin{question}
 Qual das alternativas a seguir é uma diferença primária entre um estudo experimental e um estudo observacional? Assinale a alternativa correta.
 
 \begin{answerlist}
 \item \Sexpr{questions[1]}
 \item \Sexpr{questions[2]}
 \item \Sexpr{questions[3]}
 \item \Sexpr{questions[4]}
 \item \Sexpr{questions[5]}
\end{answerlist} 

\end{question}

\begin{solution}

\begin{answerlist}
  \item \Sexpr{mchoice2text(solutions[1])}
  \item \Sexpr{mchoice2text(solutions[2])}
  \item \Sexpr{mchoice2text(solutions[3])}
  \item \Sexpr{mchoice2text(solutions[4])}
  \item \Sexpr{mchoice2text(solutions[5])}
\end{answerlist} 
 
\end{solution}

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions, single = TRUE)}} 
%% \exname{Introducao 9}  
