<<echo=FALSE>>=
## DATA GENERATION
#options(OutDec=',')
x  <-  c(23,15,26,24,22,29,32,40,41,46)
y  <-  c(19,18,22,20,27,25,32,38,35,45)
da <-  rbind(x,y) 
da1 <- da[,order(da[1,])]

pos <- sample(order(da1[1,]),
              1)

xx <- da1[1,pos]

ychap <- 2.35+0.86*xx 

res <- round(da1[2,pos] - ychap,2)

## QUESTION/ANSWER GENERATION
questions <- solutions <- NULL

questions[1] <- res+2
solutions[1] <- FALSE

questions[2] <- -(res+1)
solutions[2] <- FALSE

questions[3] <- -res
solutions[3] <- FALSE

questions[4] <- res+1
solutions[4] <- FALSE

questions[5] <- res
solutions[5] <- TRUE
 
o <- sample(1:5)
questions <- questions[o]
solutions <- solutions[o] 
@

\begin{question}
 A regressão linear para o conjunto de dados abaixo de duas variáveis é $\hat{y}=2,35+0,86x$. Qual é o valor do resíduo (erro) para o ponto no qual o valor de x é \Sexpr{xx}?

<<echo=F,results=tex>>=
library(xtable)
xtable(da)
@

\begin{answerlist}
 \item \Sexpr{questions[1]}
 \item \Sexpr{questions[2]}
 \item \Sexpr{questions[3]}
 \item \Sexpr{questions[4]}
 \item \Sexpr{questions[5]} 
\end{answerlist}
\end{question}

\begin{solution}

 \begin{answerlist}
  \item \Sexpr{mchoice2text(solutions[1])}
  \item \Sexpr{mchoice2text(solutions[2])}
  \item \Sexpr{mchoice2text(solutions[3])}
  \item \Sexpr{mchoice2text(solutions[4])}
  \item \Sexpr{mchoice2text(solutions[5])} 
\end{answerlist} 

\end{solution}

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions, single = TRUE)}} 
%% \exname{Regressão 1} 
