<<echo=FALSE>>=
## DATA GENERATION
#options(OutDec=',')

## QUESTION/ANSWER GENERATION
questions <- solutions <- NULL

questions[1] <- 'A.'
solutions[1] <- TRUE

questions[2] <- 'B.'
solutions[2] <- FALSE

questions[3] <- 'C.'
solutions[3] <- FALSE

questions[4] <- 'D.'
solutions[4] <- FALSE

questions[5] <- 'E.'
solutions[5] <- FALSE
 
o <- sample(1:5)
questions <- questions[o]
solutions <- solutions[o] 
@

\begin{question}
 Um gráfico de dispersão entre duas variáveis quantitativas é dado a seguir com a linha de regressão estimada pelo método dos quadrados mínimos. Qual dos seguintes pontos tem um maior resíduo?

<<echo=F,fig=T>>=
x <- seq(1,30)
y <- 50 - 1.2*x + rnorm(30, sd=10)
reg <- lm(y ~ x)

res <- residuals(reg)
pos <- which.max(abs(res)) 
da <- rbind(x,y)
A <- da[,pos]
B <- da[,sample(seq(1,30)[-pos],1)]
C <- da[,sample(seq(1,30)[-c(pos,B[1])],1)]
D <- da[,sample(seq(1,30)[-c(pos,B[1],C[1])],1)] 
E <- da[,sample(seq(1,30)[-c(pos,B[1],C[1],D[1])],1)]  

plot(t(da[,-c(A[1],B[1],C[1],D[1],E[1])]),
     ylim=c(0,65),
     xlim=c(0,35))
lines(spline(x,fitted(reg))) 
text(c(A[1],B[1],C[1],D[1],E[1]),c(A[2],B[2],C[2],D[2],E[2]),LETTERS[1:5])
@

\begin{answerlist}
 \item \Sexpr{questions[1]}
 \item \Sexpr{questions[2]}
 \item \Sexpr{questions[3]}
 \item \Sexpr{questions[4]}
 \item \Sexpr{questions[5]} 
\end{answerlist}
\end{question}

\begin{solution}

 \begin{answerlist}
  \item \Sexpr{mchoice2text(solutions[1])}
  \item \Sexpr{mchoice2text(solutions[2])}
  \item \Sexpr{mchoice2text(solutions[3])}
  \item \Sexpr{mchoice2text(solutions[4])}
  \item \Sexpr{mchoice2text(solutions[5])} 
\end{answerlist} 

\end{solution}

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions, single = TRUE)}} 
%% \exname{Regressão 5} 
