<<echo=FALSE,results=hide>>= 
questions <- solutions <- NULL  
 questions[1] <- "N - 1"
 solutions[1] <- FALSE
 questions[2] <- "N - 2"
 solutions[2] <- FALSE
 questions[3] <- "k - 1" 
 solutions[3] <- FALSE 
 questions[4] <- "k - N" 
 solutions[4] <- FALSE
 questions[5] <- "N - k" 
 solutions[5] <- TRUE

 o <- sample(1:5) # serve para embaralhar as alternativas 
 questions <- questions[o] 
 solutions <- solutions[o] 
@ 
 
 \begin{question} 
Se $k$ é o número de tratamentos em um estudo e $N$ é o total de observações no estudo, então o graus de liberdade do erro é:
 
 \begin{answerlist} 
 \item \Sexpr{questions[1]} 
 \item \Sexpr{questions[2]} 
  \item \Sexpr{questions[3]} 
  \item \Sexpr{questions[4]} 
  \item \Sexpr{questions[5]} 
 \end{answerlist}  
  \end{question}  
 
 \begin{solution} 
 \begin{answerlist} 
 \item \Sexpr{mchoice2text(solutions[1])} 
 \item \Sexpr{mchoice2text(solutions[2])} 
 \item \Sexpr{mchoice2text(solutions[3])} 
 \item \Sexpr{mchoice2text(solutions[4])} 
 \item \Sexpr{mchoice2text(solutions[5])} 
 \end{answerlist} 
 \end{solution} 
 
 %% META-INFORMATION 
 %% \extype{schoice} 
 %% \exsolution{\Sexpr{mchoice2string(solutions, single=TRUE)}}  
