<<echo=FALSE,results=hide>>= 
questions <- solutions <- NULL  
 questions[1] <- "As $p$ populações devem ter variâncias homogêneas. "
 solutions[1] <- FALSE
 questions[2] <- "Os erros devem ter distribuição normal com média 0 e variância $\\\\sigma^2$."
 solutions[2] <- FALSE  
 questions[3] <- "As amostras provenientes das unidades experimentais são selecionadas aleatoriamente de amostras independentes." 
 solutions[3] <- FALSE 
 questions[4] <- "Todas estão corretas." 
 solutions[4] <- TRUE 
 o <- sample(1:4) # serve para embaralhar as alternativas 
 questions <- questions[o] 
 solutions <- solutions[o] 
@ 
 
 \begin{question} 
Qual das seguintes alternativas é um pressuposto necessário para conduzir uma análise de variância para comparar $p$ médias populacionais?
 
 \begin{answerlist} 
 \item \Sexpr{questions[1]} 
 \item \Sexpr{questions[2]} 
  \item \Sexpr{questions[3]} 
  \item \Sexpr{questions[4]} 
 \end{answerlist}  
  \end{question}  
 
 \begin{solution} 
 \begin{answerlist} 
 \item \Sexpr{mchoice2text(solutions[1])} 
 \item \Sexpr{mchoice2text(solutions[2])} 
 \item \Sexpr{mchoice2text(solutions[3])} 
 \item \Sexpr{mchoice2text(solutions[4])} 
 \end{answerlist} 
 \end{solution} 
 
 %% META-INFORMATION 
 %% \extype{schoice} 
 %% \exsolution{\Sexpr{mchoice2string(solutions, single=TRUE)}}  
