<<echo=FALSE,results=hide>>= 
questions <- solutions <- NULL  
 questions[1] <- "Pelo menos uma das médias difere das demais."
 solutions[1] <- TRUE
 questions[2] <- "Todas as três médias são diferentes entre si."
 solutions[2] <- FALSE
 questions[3] <- "Exatamente duas das três médias tem o mesmo efeito sob a resposta média geral." 
 solutions[3] <- FALSE 
 questions[4] <- "Todas estão corretas." 
 solutions[4] <- FALSE
 o <- sample(1:4) # serve para embaralhar as alternativas 
 questions <- questions[o] 
 solutions <- solutions[o] 
@ 
 
 \begin{question} 
Quando estamos comparando três tratamentos em uma ANOVA, a hipótese nula deve ser $H_0:\mu_1 = \mu_2 = \mu_3$, ou seja, todos os três tratamentos têm o mesmo efeito sob a resposta média. Como deveríamos interpretar a hipótese alternativa?
 
 \begin{answerlist} 
 \item \Sexpr{questions[1]} 
 \item \Sexpr{questions[2]} 
  \item \Sexpr{questions[3]} 
  \item \Sexpr{questions[4]} 
 \end{answerlist}  
  \end{question}  
 
 \begin{solution} 
 \begin{answerlist} 
 \item \Sexpr{mchoice2text(solutions[1])} 
 \item \Sexpr{mchoice2text(solutions[2])} 
 \item \Sexpr{mchoice2text(solutions[3])} 
 \item \Sexpr{mchoice2text(solutions[4])} 
 \end{answerlist} 
 \end{solution} 
 
 %% META-INFORMATION 
 %% \extype{schoice} 
 %% \exsolution{\Sexpr{mchoice2string(solutions, single=TRUE)}}  
