<<echo=FALSE>>=
## DATA GENERATION
#options(OutDec=',')


## QUESTION/ANSWER GENERATION
questions <- solutions <- NULL

questions[1] <- "pontual"
solutions[1] <- TRUE

questions[2] <- "distribucional"
solutions[2] <- FALSE

questions[3] <- "amostral"
solutions[3] <- FALSE

questions[4] <- "intervalar"
solutions[4] <- FALSE

o <- sample(1:4)
questions <- questions[o]
solutions <- solutions[o] 
@

\begin{question}
 A média amostral é um estimador\_\_\_\_\_\_\_ e não sabemos o quão próximo ela está do parâmetro populacional.

\begin{answerlist}
 \item \Sexpr{questions[1]}
 \item \Sexpr{questions[2]}
 \item \Sexpr{questions[3]}
 \item \Sexpr{questions[4]}
\end{answerlist}
\end{question}

\begin{solution}

 \begin{answerlist}
  \item \Sexpr{mchoice2text(solutions[1])}
  \item \Sexpr{mchoice2text(solutions[2])}
  \item \Sexpr{mchoice2text(solutions[3])}
  \item \Sexpr{mchoice2text(solutions[4])}
\end{answerlist} 

\end{solution}

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions, single = TRUE)}} 
%% \exname{Introdução inferência 2} 
