<<echo=FALSE>>=
## DATA GENERATION
#options(OutDec=',')

## QUESTION/ANSWER GENERATION
questions <- solutions <- NULL

questions[1] <- '$\\\\mu$.'
solutions[1] <- TRUE

questions[2] <- '$\\\\pi$.'
solutions[2] <- FALSE

questions[3] <- '$\\\\sigma$.'
solutions[3] <- FALSE

questions[4] <- '$\\\\sigma^2$.'
solutions[4] <- FALSE

questions[5] <- 'Nenhuma das alternativas.'
solutions[5] <- FALSE
 
o <- sample(1:5)
questions <- questions[o]
solutions <- solutions[o] 
@

\begin{question}
 Foi divulgado que a duração média de uma semana de trabalho para a população de trabalhadores é de 39,2 horas. Suponha que uma amostra foi coletada e que estajamos interessados em testar a hipótese de que a média é diferente de 39,2 horas. Qual é o parâmetro que está sendo testado?

\begin{answerlist}
 \item \Sexpr{questions[1]}
 \item \Sexpr{questions[2]}
 \item \Sexpr{questions[3]}
 \item \Sexpr{questions[4]}
 \item \Sexpr{questions[5]} 
\end{answerlist}
\end{question}

\begin{solution}

 \begin{answerlist}
  \item \Sexpr{mchoice2text(solutions[1])}
  \item \Sexpr{mchoice2text(solutions[2])}
  \item \Sexpr{mchoice2text(solutions[3])}
  \item \Sexpr{mchoice2text(solutions[4])}
  \item \Sexpr{mchoice2text(solutions[5])} 
\end{answerlist} 

\end{solution}

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions, single = TRUE)}} 
%% \exname{Introdução Hipótese 3} 
