<<echo=FALSE>>=
## DATA GENERATION

## QUESTION/ANSWER GENERATION
questions <- solutions <- NULL

questions[1] <- 'A probabilidade fornecida pela empresa A é maior do que pela empresa B.'
solutions[1] <- TRUE

questions[2] <- 'A probabilidade fornecida pela empresa C é menor do que pela empresa A.'
solutions[2] <- TRUE 

questions[3] <- 'A probabilidade fornecida pela empresa B é menor do que pela empresa C.'
solutions[3] <- TRUE 
 
questions[4] <- 'A margem de erro fornecida pela empresa A é a menor de todas.'
solutions[4] <- FALSE 
 
questions[5] <- 'O grau de incerteza ou o nível de significância da empresa B é o maior de todos.'
solutions[5] <- TRUE 

questions[6] <- 'Os valores que estão multiplicando o erro padrão da média se refere ao quantil da distribuição t de student.'
solutions[6] <- FALSE 
 
o <- sample(1:6)
questions <- questions[o]
solutions <- solutions[o]  
@

\begin{question}
 Um instituto fez uma pesquisa a respeito da média de altura da população brasileira e forneceu os dados a três empresas para análise dos mesmos. Os resultados foram os seguintes:

 \begin{itemize}
  \item Empresa A. A probabilidade da média de altura dos brasileiros é de $P(\bar{X}-3\sigma_{\bar{X}} < \mu < \bar{X}+3\sigma_{\bar{X}} )$.
  \item Empresa B. A probabilidade da média de altura dos brasileiros é de $P(\bar{X}-1\sigma_{\bar{X}} < \mu < \bar{X}+1\sigma_{\bar{X}} )$. 
  \item Empresa C. A probabilidade da média de altura dos brasileiros é de $P(\bar{X}-2\sigma_{\bar{X}} < \mu < \bar{X}+2\sigma_{\bar{X}} )$. 
   \end{itemize}

   Assinale a(s) alternativa(s) verdadeira(s):

\begin{answerlist}
 \item \Sexpr{questions[1]}
 \item \Sexpr{questions[2]}
 \item \Sexpr{questions[3]}
 \item \Sexpr{questions[4]}
 \item \Sexpr{questions[5]}
 \item \Sexpr{questions[6]} 
\end{answerlist} 

\end{question}

\begin{solution}

\begin{answerlist}
  \item \Sexpr{mchoice2text(solutions[1])}
  \item \Sexpr{mchoice2text(solutions[2])}
  \item \Sexpr{mchoice2text(solutions[3])}
  \item \Sexpr{mchoice2text(solutions[4])}
  \item \Sexpr{mchoice2text(solutions[5])}
  \item \Sexpr{mchoice2text(solutions[6])} 
\end{answerlist} 
 
\end{solution}

%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions, single = FALSE)}} 
%% \exname{Intervalo de confiança1}  
