<<echo=FALSE>>=
## DATA GENERATION
#options(OutDec=',')


## QUESTION/ANSWER GENERATION
questions <- solutions <- NULL

questions[1] <- "A média é 0 e o desvio padrão é 1."
solutions[1] <- FALSE

questions[2] <- "A média a mediana e a moda são iguais."
solutions[2] <- TRUE

questions[3] <- "Três parâmetros descrevem a distribuição: a média, mediana e desvio."
solutions[3] <- FALSE

questions[4] <- "A área abaixo da curva é 1."
solutions[4] <- TRUE

questions[5] <- 'A curva é assimétrica em relação a média, ou seja, tem-se $50\\\\%$ da área a direita e $50\\\\%$ da área a esquerda da média.'
solutions[5] <- FALSE

questions[6] <- "A média é $\\\\mu$ e o desvio padrão é $\\\\sigma$."
solutions[6] <- TRUE
 

o <- sample(1:6)
questions <- questions[o]
solutions <- solutions[o] 
@

\begin{question}
 Assinale um \textbf{X} na(s) alternativa(s) verdadeira(s) que é(são) propriedades da distribuição normal? 

\begin{answerlist}
 \item \Sexpr{questions[1]}
 \item \Sexpr{questions[2]}
 \item \Sexpr{questions[3]}
 \item \Sexpr{questions[4]}
 \item \Sexpr{questions[5]}
 \item \Sexpr{questions[6]}  
\end{answerlist}
\end{question}

\begin{solution}

 \begin{answerlist}
  \item \Sexpr{mchoice2text(solutions[1])}
  \item \Sexpr{mchoice2text(solutions[2])}
  \item \Sexpr{mchoice2text(solutions[3])}
  \item \Sexpr{mchoice2text(solutions[4])}
  \item \Sexpr{mchoice2text(solutions[5])}
  \item \Sexpr{mchoice2text(solutions[6])} 
\end{answerlist} 

\end{solution}

%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions, single = FALSE)}} 
%% \exname{Distribuição Normal2} 
