<<echo=FALSE,results=hide>>= 
questions <- solutions <- NULL  
questions[1] <- "Cada tentativa (ensaio) é considerado um sucesso ou um fracasso." 
solutions[1] <- FALSE 
questions[2] <- "Cada tentativa (ensaio) é independente." 
solutions[2] <- FALSE  
questions[3] <- "O valor da variável aleatória de interesse é o número de tentativas até que ocorra o primeiro sucesso." 
solutions[3] <- TRUE 
questions[4] <- "Existe um número fixo de tentativas." 
solutions[4] <- FALSE 
questions[5] <- "Cada tentativa de sucesso ou falha tem a mesma probabilidade." 
solutions[5] <- FALSE 

o <- sample(1:5) # serve para embaralhar as alternativas 
questions <- questions[o] 
solutions <- solutions[o] 
@ 

\begin{question} 
 Qual das seguintes alternativas não é necessária em um experimento binomial?

 \begin{answerlist} 
 \item \Sexpr{questions[1]} 
 \item \Sexpr{questions[2]} 
 \item \Sexpr{questions[3]} 
 \item \Sexpr{questions[4]} 
 \item \Sexpr{questions[5]} 
 \end{answerlist}  
\end{question}  

\begin{solution} 
 \begin{answerlist} 
 \item \Sexpr{mchoice2text(solutions[1])} 
 \item \Sexpr{mchoice2text(solutions[2])} 
 \item \Sexpr{mchoice2text(solutions[3])} 
 \item \Sexpr{mchoice2text(solutions[4])} 
 \item \Sexpr{mchoice2text(solutions[5])} 
 \end{answerlist}
 \end{solution} 

 %% META-INFORMATION 
 %% \extype{schoice} 
 %% \exsolution{\Sexpr{mchoice2string(solutions, single=TRUE)}}  
