<<echo=FALSE,results=hide>>= 
suce <- round(sample(runif(1,0.3,0.8),1),2)
frac <- 1-suce

n <- floor(sample(runif(1,50,100),1))

media <- n*suce
desvio <- round(sqrt(n*suce*frac),2)

questions <- solutions <- NULL  
questions[1] <- paste(media,'e',desvio,sep=' ')
solutions[1] <- TRUE
questions[2] <- paste(media,'e',round(desvio^2,2),sep=' ') 
solutions[2] <- FALSE 
questions[3] <- paste(media+0.1, 'e', desvio,sep=' ') 
solutions[3] <- FALSE 
questions[4] <- paste(suce,'e',frac,sep=' ') 
solutions[4] <- FALSE 
questions[5] <- paste(suce,'e',desvio,sep=' ') 
solutions[5] <- FALSE 

o <- sample(1:5) # serve para embaralhar as alternativas 
questions <- questions[o] 
solutions <- solutions[o] 
@ 

\begin{question} 
 Quais são a média o desvio padrão de um experimento binomial que ocorre com probabilidade de sucesso de \Sexpr{suce} e é repetido \Sexpr{n} vezes?

 \begin{answerlist} 
 \item \Sexpr{questions[1]} 
 \item \Sexpr{questions[2]} 
 \item \Sexpr{questions[3]} 
 \item \Sexpr{questions[4]} 
 \item \Sexpr{questions[5]} 
 \end{answerlist}  
\end{question}  

\begin{solution} 
 \begin{answerlist} 
 \item \Sexpr{mchoice2text(solutions[1])} 
 \item \Sexpr{mchoice2text(solutions[2])} 
 \item \Sexpr{mchoice2text(solutions[3])} 
 \item \Sexpr{mchoice2text(solutions[4])} 
 \item \Sexpr{mchoice2text(solutions[5])} 
 \end{answerlist}
 \end{solution} 

 %% META-INFORMATION 
 %% \extype{schoice} 
 %% \exsolution{\Sexpr{mchoice2string(solutions, single=TRUE)}}  
