<<echo=FALSE>>=
## DATA GENERATION
#options(OutDec=',')

mu <- sample(seq(10,20),
                size = 1)

sigma <- sample(seq(2,8),
                size = 1)

## QUESTION/ANSWER GENERATION
questions <- solutions <- NULL

questions[1] <- "A média é 0 e o desvio padrão é 1."
solutions[1] <- FALSE

questions[2] <- paste("A média é 0, o desvio padrão é ",sigma,'e sua forma é normal.', sep=' ')
solutions[2] <- FALSE

questions[3] <- "A média é 1 e o desvio padrão é 0."
solutions[3] <- FALSE

questions[4] <- "A média é 0, o desvio padrão é 1, e sua forma é normal."
solutions[4] <- TRUE

questions[5] <- paste('A média é 0, o desvio padrão é',sigma, 'e sua forma é não normal.',sep=' ')
solutions[5] <- FALSE

o <- sample(1:5)
questions <- questions[o]
solutions <- solutions[o] 
@

\begin{question}
 A média e o desvio padrão de um conjunto de dados normalmente distribuídos são \Sexpr{mu} e \Sexpr{sigma} respectivamente. O número \Sexpr{mu} é subtraído de cada uma das unidades no conjunto de dados e então o resultado dividido por \Sexpr{sigma}. Qual das seguintes alternativas descreve melhor a distribuição resultante da nova variável?

\begin{answerlist}
 \item \Sexpr{questions[1]}
 \item \Sexpr{questions[2]}
 \item \Sexpr{questions[3]}
 \item \Sexpr{questions[4]}
 \item \Sexpr{questions[5]} 
\end{answerlist}
\end{question}

\begin{solution}

 \begin{answerlist}
  \item \Sexpr{mchoice2text(solutions[1])}
  \item \Sexpr{mchoice2text(solutions[2])}
  \item \Sexpr{mchoice2text(solutions[3])}
  \item \Sexpr{mchoice2text(solutions[4])}
  \item \Sexpr{mchoice2text(solutions[5])}
\end{answerlist} 

\end{solution}

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions, single = TRUE)}} 
%% \exname{Distribuição Normal1} 
