<<echo=FALSE,results=hide>>= 
questions <- solutions <- NULL  
 questions[1] <- "Maior que 1.00"
 solutions[1] <- FALSE
 questions[2] <- "Exatamente 1.00"
 solutions[2] <- TRUE
 questions[3] <- "Exatamente 0.00" 
 solutions[3] <- FALSE 
 questions[4] <- "Menor que 1.00." 
 solutions[4] <- FALSE
 questions[5] <- "As informações são insuficientes para se chegar a alguma conclusão." 
 solutions[5] <- FALSE

 o <- sample(1:5) # serve para embaralhar as alternativas 
 questions <- questions[o] 
 solutions <- solutions[o] 
@ 
 
 \begin{question} 
Se as médias das $p$ populações em estudo são iguais, então a estatística F deve ser:
 
 \begin{answerlist} 
 \item \Sexpr{questions[1]} 
 \item \Sexpr{questions[2]} 
  \item \Sexpr{questions[3]} 
  \item \Sexpr{questions[4]} 
  \item \Sexpr{questions[5]}  
 \end{answerlist}  
  \end{question}  
 
 \begin{solution} 
 \begin{answerlist} 
 \item \Sexpr{mchoice2text(solutions[1])} 
 \item \Sexpr{mchoice2text(solutions[2])} 
 \item \Sexpr{mchoice2text(solutions[3])} 
 \item \Sexpr{mchoice2text(solutions[4])} 
 \item \Sexpr{mchoice2text(solutions[5])}  
 \end{answerlist} 
 \end{solution} 
 
 %% META-INFORMATION 
 %% \extype{schoice} 
 %% \exsolution{\Sexpr{mchoice2string(solutions, single=TRUE)}}  
