<<echo=FALSE>>=
## DATA GENERATION
#options(OutDec=',')

## QUESTION/ANSWER GENERATION
questions <- solutions <- NULL

questions[1] <- 'É uma probabilidade fixada por nós que dá a confiança de estarmos corretos.'
solutions[1] <- FALSE

questions[2] <- 'É uma probabilidade fixada pelo pesquisador que dá a confiabilidade de rejeitar H0.'
solutions[2] <- FALSE

questions[3] <- 'É uma probabilidade evidenciada pela amostra que dá a confiabilidade de rejeitarmos H0.'
solutions[3] <- FALSE

questions[4] <- "É uma probabilidade evidenciada pela amostra que mede o quanto ela pode estar errada ao rejeitar H0."
solutions[4] <- TRUE

questions[5] <- "É uma probabilidade evidenciada pela amostra que mede o quanto ela pode estar correta ao rejeitar H0."
solutions[5] <- FALSE
 
o <- sample(1:5)
questions <- questions[o]
solutions <- solutions[o] 
@

\begin{question}
 O que você entende por \textit{pvalor}?

\begin{answerlist}
 \item \Sexpr{questions[1]}
 \item \Sexpr{questions[2]}
 \item \Sexpr{questions[3]}
 \item \Sexpr{questions[4]}
 \item \Sexpr{questions[5]} 
\end{answerlist}
\end{question}

\begin{solution}

 \begin{answerlist}
  \item \Sexpr{mchoice2text(solutions[1])}
  \item \Sexpr{mchoice2text(solutions[2])}
  \item \Sexpr{mchoice2text(solutions[3])}
  \item \Sexpr{mchoice2text(solutions[4])}
  \item \Sexpr{mchoice2text(solutions[5])} 
\end{answerlist} 

\end{solution}

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions, single = TRUE)}} 
%% \exname{Introdução Hipótese 3} 
