<<echo=FALSE,results=hide>>= 
questions <- solutions <- NULL  
questions[1] <-  "Aumentar o $n$."
solutions[1] <- FALSE 
questions[2] <- "Aumentar o $\\\\alpha$." 
solutions[2] <- FALSE  
questions[3] <- "Reduzir a variabilidade da amostra." 
solutions[3] <- FALSE 
questions[4] <- "Considerar uma hipótese alternativa longe da hipótese nula." 
solutions[4] <- FALSE 
questions[5] <- "Todas as alternativas irá aumentar o poder de um teste." 
solutions[5] <- TRUE 
o <- sample(1:5) # serve para embaralhar as alternativas 
questions <- questions[o] 
solutions <- solutions[o] 
@ 

\begin{question} 
 Qual das seguintes alternativas aumenta o poder de um teste?

 \begin{answerlist} 
 \item \Sexpr{questions[1]} 
 \item \Sexpr{questions[2]} 
 \item \Sexpr{questions[3]} 
 \item \Sexpr{questions[4]} 
 \item \Sexpr{questions[5]} 
 \end{answerlist}  
\end{question}  

\begin{solution} 
 \begin{answerlist} 
 \item \Sexpr{mchoice2text(solutions[1])} 
 \item \Sexpr{mchoice2text(solutions[2])} 
 \item \Sexpr{mchoice2text(solutions[3])} 
 \item \Sexpr{mchoice2text(solutions[4])} 
 \item \Sexpr{mchoice2text(solutions[5])} 
 \end{answerlist} 
\end{solution} 

%% META-INFORMATION 
%% \extype{schoice} 
%% \exsolution{\Sexpr{mchoice2string(solutions, single=TRUE)}}  
