<<echo=FALSE, results=hide>>=  
intmaior <- ceiling(rnorm(sample(20:30,size=1),sample(425:436,size=1),sample(5:10,size=1)))
intmedio <- ceiling(rnorm(sample(20:30,size=1),sample(438:450,size=1),sample(15:20,size=1)))

nmaior <- length(intmaior)
nmedio <- length(intmedio)

if(nmaior < nmedio){

 dife <- diff(c(nmaior,nmedio))
 
 intmaior <- c(intmaior,rep(NA,dife))

}

if(nmaior > nmedio){

 dife <- diff(c(nmedio,nmaior))

intmedio <-  c(intmedio,rep(NA,dife))

} 

alpha <- sample(seq(0.01,0.15,0.01),size=1)

dados <- data.frame(inter_maior=intmaior, inter_medio=intmedio)

questions <- solutions <- NULL 
type <- NULL  
questions[1] <- "Construa um boxplot comparativo para as duas amostras e comente sobre quaisquer características interessantes." 
solutions[1] <- "Aberta - texto" 
type[1] <- "string" 
questions[2] <- paste("Teste ao nível de ",
                      alpha, 
                      " de significância se existe diferenças significativas entre as duas amostras. Detalhe todos os cálculos.",
                      sep="") 
solutions[2] <- "Aberta - texto" 
type[2] <- "string"  
@ 
 
\begin{question} 
O artigo ``Measuring and understanding the aging of kraft insulationg paper in power transformers'' contém as seguintes observações sobre o grau de polimerização para espécimes de papel para os quais a concentração dos tempos de viscosidade caiu em determinado intervalo médio e outras observações em um intervalo maior:

<<echo=FALSE, results=hide, results=tex>>=
library(Hmisc)
latex(dados, 
      colheads=c('Intervalo Maior','Intervalo Médio'),
      file="",
      here=T,
      rowname=NULL)
@

<<echo=FALSE, results=tex>>= 
answerlist(questions) 
@  

\end{question}  

\begin{solution} 

  Na alternativa a) temos:

<<echo=F,fig=T>>=
par(mfrow=c(1,2))
boxplot(dados[,1],
        ylim=c(min(dados[,1],
                   dados[,2],
                   na.rm=T),
               max(dados[,1],
                   dados[,2],
                   na.rm=T)))
boxplot(dados[,2],
        ylim=c(min(dados[,1],
                   dados[,2],
                   na.rm=T),
               max(dados[,1],
                   dados[,2],
                   na.rm=T))) 
@

 Na alternativa b) temos:

<<echo=F,results=tex>>=
medidas <- apply(dados,2,function(x) c(media=mean(x,na.rm=T),
                                       desvio=sd(x,na.rm=T),
                                       varia=var(x,na.rm=T),
                                       errop=sd(x,na.rm=T)/sqrt(length(x[!is.na(x)]))))
latex(medidas,
      rowlabel='Estatísticas',
      rowname=c('Média','Desvio padrão','Variância','Erro padrão'),
      colheads=c('Intervalo Maior','Intervalo Menor'),
      here=T,
      file='')
@

Como tem-se duas amostras independentes e a variância é desconhecida utilizaremos o teste t de student.

<<echo=F,results=tex>>=
est <- t.test(dados[,1],dados[,2])
tab_est <- data.frame('Estatística t'=round(est$statistic,3),
                      'EP' = round(sqrt(medias[4,1]^2 + medidas[4,2]^2),3),
                      'Gl'=round(est$parameter,3),
                      'P-valor'=formatC(est$p.value,
                                        digits=7,
                                        format='f'),
                      'est_pontual'=round(diff(est$estimate),3))
latex(tab_est,
      rowname=NULL,
      colheads=c('Estatística t','EP da diferença','Gl','P-valor','Diferença entre as médias'),
      here=T,
      file='')
@

\end{solution}  

%% META-INFORMATION  
%% \extype{cloze}  
%% \exsolution{\Sexpr{paste(solutions, collapse = "|")}}   
%% \exclozetype{string|string} 
