<<echo=FALSE,results=hide>>= 
n <- sample(4:8,
            size=1)

lab1 <- rnorm(n,
              sample(84:86,
                     1),
              2)
lab2 <- rnorm(n,
              sample(84:86,
                     1),
              2)
lab3 <- rnorm(n,
              sample(84:86,
                     1),
              2)
lab4 <- rnorm(n,
              sample(84:86,
                     1),
              2)
dados <- data.frame(laboratorios=factor(rep(1:4,rep(n,4))),
                    resposta = round(c(lab1,lab2,lab3,lab4),2))

alpha <- sample(seq(0.01,0.20,0.01),
                size=1)

@ 
 
\begin{question} 
Quatro laboratórios (1-4) são selecionados aleatoriamente de uma ampla população e cada um é solicitado a determinar três porcentagens de álcool metílico em amostras de um composto extraído de um único lote. Com base nos dados a seguir, as diferenças entre os laboratórios são uma fonte de variação na porcentagem de álcool metílico? Caso a resposta seja sim, como ficaria o ranqueamento dos laboratórios? Detalhe todos os cálculos para sustentar sua resposta. Utilize um nível \Sexpr{alpha} de significância.

<<echo=F,results=tex>>=
latex(dados,
      rowname=NULL,
      here=T,
      longtable=T,
      file='')  
@

\end{question}  
 
\begin{solution} 

Vamos fazer uma análise de variâncias para verificar se houve diferenças entre os laboratórios.

<<echo=F,results=hide,results=tex>>=
mod <- aov(resposta ~ laboratorios,
           dados)
pvalor <- summary(mod)[[1]][1,5]

ifelse(pvalor <= alpha,
       respo <- c('menor','houve'),
       respo <- c('maior','não houve'))

latex(lapply(summary(mod),
             function(x)round(x,2)),
      caption='Análise de variância da variável porcentagem de álcool metílico',
      rowlabel='Fontes de variação',
      colheads=c('Gl','SQ','QM','Valor F','P-valor'),
      here=T,
      file='')
@

Como o pvalor foi \Sexpr{respo[1]} que alfa, concluímos que \Sexpr{respo[2]} variação significativa entre os laboratórios.

<<echo=F,results=tex>>=
if(pvalor <= alpha){
  
  #com teste de tukey
  library(TukeyC)
  tuk <- TukeyC(mod,
                which='laboratorios',
                sig.level=alpha)
  latex(tuk$Result,
        rowlabel='Grupos',
        here=T,
        file='')
} 
@

\end{solution} 
 
%% META-INFORMATION 
%% \extype{string} 
%% \exsolution{"Aberta - texto"}  
