<<echo=FALSE,results=hide>>= 
questions <- solutions <- NULL  
questions[1] <-  "$1/6$"
solutions[1] <- FALSE 
questions[2] <- "$2/3$" 
solutions[2] <- FALSE  
questions[3] <- "$1/3$" 
solutions[3] <- FALSE 
questions[4] <- "$5/9$" 
solutions[4] <- TRUE 
questions[5] <- "$2/9$" 
solutions[5] <- FALSE 
o <- sample(1:5) # serve para embaralhar as alternativas 
questions <- questions[o] 
solutions <- solutions[o] 
@ 

\begin{question} 
 Suponha que você tem um dado incomum. Três faces são marcadas com a letra ``X'', duas faces são marcadas com a letra ``Y'' e uma face com a letra ``Z''. Qual é a probabilidade de pelo menos um de dois lançamentos seja ``Y''? 

 \begin{answerlist} 
 \item \Sexpr{questions[1]} 
 \item \Sexpr{questions[2]} 
 \item \Sexpr{questions[3]} 
 \item \Sexpr{questions[4]} 
 \item \Sexpr{questions[5]} 
 \end{answerlist}  
\end{question}  

\begin{solution} 
 \begin{answerlist} 
 \item \Sexpr{mchoice2text(solutions[1])} 
 \item \Sexpr{mchoice2text(solutions[2])} 
 \item \Sexpr{mchoice2text(solutions[3])} 
 \item \Sexpr{mchoice2text(solutions[4])} 
 \item \Sexpr{mchoice2text(solutions[5])} 
 \end{answerlist} 
\end{solution} 

%% META-INFORMATION 
%% \extype{schoice} 
%% \exsolution{\Sexpr{mchoice2string(solutions, single=TRUE)}}  
