<<echo=FALSE,results=hide>>= 
# Opção 1
pAuB_1 <- 0.72
pAB_1 <- 0.18
pA_1 <- 0.6

pB_1 <- pAuB_1 -  pA_1 + pAB_1

# Opção 2
pAuB_2 <- 0.6
pAB_2 <- 0.3
pA_2 <- 0.7

pB_2 <- pAuB_2 -  pA_2 + pAB_2

# Opção 3
pAuB_3 <- 0.42
pAB_3 <- 0.33
pA_3 <- 0.21

pB_3 <- pAuB_3 -  pA_3 + pAB_3

aux_opcoes <- rbind(c(pAuB_1,pAB_1,pA_1,pB_1),
                    c(pAuB_2,pAB_2,pA_2,pB_2),
                    c(pAuB_3,pAB_3,pA_3,pB_3))

opcoes <- aux_opcoes[sample(1:3,1),]

questions <- solutions <- NULL  
questions[1] <- opcoes[4]
solutions[1] <- TRUE 
questions[2] <- opcoes[4] + opcoes[2]
solutions[2] <- FALSE  
questions[3] <- opcoes[1] + opcoes[3]
solutions[3] <- FALSE 
questions[4] <- opcoes[1] + opcoes[4]
solutions[4] <- FALSE 
questions[5] <-opcoes[4] + opcoes[3]
solutions[5] <- FALSE 
o <- sample(1:5) # serve para embaralhar as alternativas 
questions <- questions[o] 
solutions <- solutions[o] 
@ 

\begin{question} 
 João e Pedro não se conhecem, mas querem convidar a bela Josefina para o baile da escola. A probabilidade de que pelo menos um deles a convide é de \Sexpr{opcoes[1]}. A probabilidade de que ambos a convide é de \Sexpr{opcoes[2]}. A probabilidade de que João a convide é de \Sexpr{opcoes[3]}. Qual é a probabilidade de que Pedro a convide?

 \begin{answerlist} 
 \item \Sexpr{questions[1]} 
 \item \Sexpr{questions[2]} 
 \item \Sexpr{questions[3]} 
 \item \Sexpr{questions[4]} 
 \item \Sexpr{questions[5]} 
 \end{answerlist}  
\end{question}  

\begin{solution} 
 \begin{answerlist} 
 \item \Sexpr{mchoice2text(solutions[1])} 
 \item \Sexpr{mchoice2text(solutions[2])} 
 \item \Sexpr{mchoice2text(solutions[3])} 
 \item \Sexpr{mchoice2text(solutions[4])} 
 \item \Sexpr{mchoice2text(solutions[5])} 
 \end{answerlist}
 \end{solution} 

 %% META-INFORMATION 
 %% \extype{schoice} 
 %% \exsolution{\Sexpr{mchoice2string(solutions, single=TRUE)}}  
