<<echo=FALSE>>=
## DATA GENERATION
#options(OutDec=',')
n <- floor(runif(1, 30, 63))
amo <- sample(c('carro','ônibus','avião'),
                      n,
                      replace=T) 

## QUESTION/ANSWER GENERATION
#questions <- solutions <- rep(list(''),7)
@

\begin{question}
 Uma pesquisa feita em um hotel de Ilhéus revelou que \Sexpr{n} hóspedes chegaram pelos seguintes meios de transporte:

<<echo=F>>=
amo
@

Faça uma síntese completa dos dados. Apresente um gráfico de sua conveniência.

\end{question}

\begin{solution}

A variável em estudo é uma variável qualitativa cujo a escala é nominal. Como a variável é qualitativa, iremos fazer uma tabela de distribuição de frequências.

<<echo=F>>=
library(fdth)
tab <- fdt_cat(amo)
summary(tab,columns=1:4)
@

Agora vamos fazer um gráfico de barras para finalizar.

<<echo=F,fig=TRUE>>=
plot(tab,
     type='rfpb',
     xlab='Categorias',
     ylab='Frequência percentual(%)')
@

\end{solution}

%% META-INFORMATION
%% \extype{string}
%% \exsolution{'Aberta'} 
%% \exname{Dados qualitativos} 
