<<echo=FALSE>>=
## DATA GENERATION
#options(OutDec=',')
aux_n <- c(40,42,48,50,51,56)
n <- sample(aux_n,
            1)

aux_mu1 <- seq(7100,8000,
              length=20)
mu1 <- sample(aux_mu1,
             1)

aux_sigma1 <- seq(300,500,
                 length=15)
sigma1 <- sample(aux_sigma1,
                1)

aux_mu2 <- seq(5100,6600,
               length=20)
mu2 <- sample(aux_mu2,
              1)

aux_sigma2 <- seq(300,500,
                  length=15)
sigma2 <- sample(aux_sigma2,
                 1)

library(truncnorm)

amo1 <- round(rtruncnorm(n,
                        a=0,
                        b=Inf,
                        mean=as.numeric(mu1),
                        sd=as.numeric(sigma1)),
             2)

amo2 <- round(rtruncnorm(n,
                         a=0,
                         b=Inf,
                         mean=as.numeric(mu2),
                         sd=as.numeric(sigma2)),
              2)


percen <- round(runif(1),2)*100
## QUESTION/ANSWER GENERATION
#questions <- solutions <- rep(list(''),7)
@

\begin{question}
 Foram obtidas observações sobre a resistência à explosão (lb/$in^2$) de soldas de fechamento de bocais de teste e soldas de bocais de canísteres de produção (dados simulados):

<<echo=F>>=
dados <- cbind(teste=amo1,caníster=amo2)
dados
@

Faça uma síntese dos dados e apresente um polígono de frequências e uma ogiva e compare os dados provenientes do \textbf{teste} e \textbf{caníster}. Faça um boxplot comparativo e faça comentários sobre os aspectos interessantes.

\end{question}

\begin{solution}

 A variável em estudo é uma variável quantitativa cujo a escala é de proporção ou de razão. Fazendo uma síntese do dados por meio de uma tabela de distribuição de frequências.

<<echo=F>>=
library(fdth)
tab <- fdt(dados)
tab
@

Fazendo o polígono de frequências num mesmo gráfico.

<<echo=F,fig=T>>=
start <- min(dados[,2])
end <- max(dados[,1])
h  <- 280

pontomedio <- seq(start,end,h)
mids <- 0.5 * (pontomedio[-1] + pontomedio[-length(pontomedio)])

tabtes <- fdt(dados[,1],
              start=start,
              end = end,
              h = h)

tabcan <- fdt(dados[,2],
              start=start,
              end = end,
              h = h)
plot(mids,tabtes$table[,2],type='b')
points(mids,tabcan$table[,2],col='blue',type='b')
legend('topleft',c('Testes','Caníster'),lty=c(1,1),
       col=c('black','blue')) 
@

Fazendo a ogiva.

<<echo=F,fig=T>>=
plot(mids,tabtes$table[,6],type='b',ylim=c(0,100))
points(mids,tabcan$table[,6],col='blue',type='b')
legend('topleft',c('Testes','Caníster'),lty=c(1,1,1),
       col=c('black','blue'))
@

Fazendo o boxplot.

<<echo=F,fig=T>>=
dadb <- data.frame(Fatores=rep(c('testes',
                               'caníster'),
                               c(n,n)),
                   varis = c(amo1,amo2))

with(dadb,
     boxplot(varis ~ Fatores))
@

\end{solution}

%% META-INFORMATION
%% \extype{string}
%% \exsolution{'Aberta'} 
%% \exname{Dados quantitativos III.} 
