<<echo=FALSE>>=
## DATA GENERATION
#options(OutDec=',')
Nprof <- floor(runif(1, 30, 44))
profe <- sample(c('particular','pública'),
                      Nprof,
                      replace=T) 

Nserv <- floor(runif(1, 20, 36))
serv  <- sample(c('particular','pública'),
                      Nserv,
                      replace=T) 

Nalu <- floor(runif(1, 70, 93))
alu  <- sample(c('particular','pública'),
               Nalu,
               replace=T) 

pop <- list(Professores=profe,
            Servidores =serv,
            Alunos     =alu)

n <- floor(runif(1,25,41))
## QUESTION/ANSWER GENERATION
#questions <- solutions <- rep(list(''),7)
@

\begin{question}
 Com o objetivo de estudar o tipo de escola (particular ou pública) que uma comunidade de uma universidade frequentou no ensino médio, colete uma amostra de tamanho \Sexpr{n} da população abaixo. Escreva qual o método de amostragem adotado e o porquê. Faça uma análise de dados completa e adote um tipo de gráfico de sua preferência.

<<echo=F>>=
pop
@

\end{question}

\begin{solution}

A variável em estudo é uma variável qualitativa cujo a escala é nominal. Como a população está dividida naturalmente em extratos, o método de amostragem mais adequado é a \textbf{extratificada proporcional}. O tamanho da amostra é \Sexpr{n}. Como o tamanho em cada extrato é diferente, então vamos determinar primeiro o quanto cada extrato representa na população.

<<echo=F>>=
tam_ext <- lapply(pop, length)
N <- sum(unlist(tam_ext))

perc <- lapply(tam_ext,function(x) round(x/N * 100,2))
perc
@

Agora vamos determinar quantos indivíduos de cada extrato devemos selecionar para compor a amostra.

<<echo=F>>=
n_amo <- lapply(perc,function(x) round(x*n/100))
n_amo
@

O próximo passo é selecionar os indivíduos utilizando o método da amostragem aleatória simples para enfim termos a amostra.

<<echo=F>>=
amo_extr <- list()
for(i in 1:3) amo_extr[[i]] <- sample(pop[[i]],
                                      size=n_amo[[i]])

amo <- unlist(amo_extr)
amo
@

Vamos então a síntese dos dados. Como a variável é qualitativa, iremos fazer uma tabela de distribuição de frequências.

<<echo=F>>=
library(fdth)
tab <- fdt_cat(factor(amo))
summary(tab,columns=1:4)
@

Agora vamos fazer um gráfico de barras para finalizar.

<<echo=F,fig=TRUE>>=
plot(tab,
     type='rfpb',
     xlab='Categorias',
     ylab='Frequência percentual(%)')
@

\end{solution}

%% META-INFORMATION
%% \extype{string}
%% \exsolution{'Aberta'} 
%% \exname{Dados qualitativos} 
