<<echo=FALSE>>=
## DATA GENERATION
#options(OutDec=',')
aux_n <- c(40,42,48,50,51,56)
n <- sample(aux_n,
            1)

aux_mu <- seq(0.3,0.75,
              length=20)
mu <- sample(aux_mu,
             1)

aux_sigma <- seq(0.1,0.4,
                 length=15)
sigma <- sample(aux_sigma,
                1)

library(truncnorm)

amo <- round(rtruncnorm(n,
                        a=0,
                        b=Inf,
                        mean=as.numeric(mu),
                        sd=as.numeric(sigma)),
             2)

percen <- round(runif(1),2)*100
## QUESTION/ANSWER GENERATION
#questions <- solutions <- rep(list(''),7)
@

\begin{question}
Os dados anexos de densidade para diversos tipos de madeira usados em construção foram relatados no artigo ``Bolted Connection Design Values Based on European Yield Model'' (dados simulados):

<<echo=F>>=
amo
@

Faça uma síntese dos dados e apresente um histograma. Faça um boxplot. 

\end{question}

\begin{solution}

 A variável em estudo é uma variável quantitativa cujo a escala é de proporção ou de razão. Fazendo uma síntese do dados por meio de uma tabela de distribuição de frequências.

<<echo=F>>=
library(fdth)
tab <- fdt(amo)
tab
@

Fazendo o histograma.

<<echo=F,fig=T>>=
plot(tab,
     xlab='Intervalo de classes',
     ylab='Frequência absoluta')
@

% Calculando todas as medidas estatísticas. Calcule apenas o percentil \Sexpr{percen}.
% 
% <<echo=F>>=
% c(Média=mean(amo),
%   Mediana=median(amo),
%   Amplitude=range(amo),
%   Variância=var(amo),
%   Desvio   =sd(amo),
%   CV       =sd(amo)/mean(amo),
%   Percentil=quantile(amo,type=2,prob=percen/100),
%   Quartis  =quantile(amo,type=2,prob=c(.25,.5,.75)))
% @
% 
% 
\end{solution}

%% META-INFORMATION
%% \extype{string}
%% \exsolution{'Aberta'} 
%% \exname{Dados quantitativos II.} 
