<<echo=FALSE>>=
## DATA GENERATION
#options(OutDec=',')
aux_N <- c(40,42,48,50,51,56)
N <- sample(aux_N,
            1)

aux_n <- c(0.31,0.34,0.39,0.42,0.45,0.47)
n <- sample(aux_n,
            1)

aux_probs <- c(0.6,0.65,0.72,0.80,0.81)
probs <- sample(aux_probs,
                1)

variavel <- rbinom(N,1,prob=probs)

lengthtabela <- 60
aux_vari <- c(variavel,rep(NA,60-N))

croqui <- matrix(aux_vari,nrow=12)
colnames(croqui) <- paste('Fileira',1:5,sep=' ')
rownames(croqui) <- paste('Máquina',1:12,sep=' ')

n_amo <- n*N 
## QUESTION/ANSWER GENERATION
#questions <- solutions <- rep(list(''),7)
@

\begin{question}
 Uma determinada indústria é responsável pela fabricação de equipamentos que auxiliam no tratamento de resíduos. A cada três dias, amostras são coletadas na linha de produção com o intuito de avaliar se os equipamentos fabricados estão \textbf{eficientes} ou \textbf{não} quanto ao tratamento de resíduos. Abaixo, segue um ``croqui'' do pátio onde os equipamentos são fabricados.

<<echo=F,results=tex>>=
library(Hmisc)
latex(croqui,
      file='',
      where='H')
@

Considere que no croqui acima, esteja representado o momento \textit{agora} em que os esquipamentos acabaram de ser produzidos. As variáveis foram codificadas, ou seja, o número \textbf{1} representa \textit{eficiente} e o número \textbf{0} representa \textit{não eficiente}. Escolha um método de amostragem apropriado (Diga na resposta qual método você adotou e o porquê!) e colete \Sexpr{n*100}\% dos valores apresentados no croqui. Faça uma análise de dados completa, inclusive com gráficos pertinente a variável em questão. Apresente os dados seguindo as normas já exposto em sala de aula.
 
\end{question}

\begin{solution}

 A variável em estudo é uma variável qualitativa cujo a escala é nominal. Como as máquinas estão dispostas em fileiras, o método de amostragem mais adequado é a \textbf{sistemática}. O tamanho da amostra é \Sexpr{round(n_amo)}. Logo, o fator de sistematização será \Sexpr{floor(N/(n_amo))}. Logo, tem-se a seguinte amostra:

<<echo=F>>=
systematic.sample <- function(x,n){
N <- length(x) 

k <- floor(N/n)
initial <- sample(1:k,
                  1)

res <- list(amo=x[seq(initial,N,by=k)],
            init = initial)
return(res)

}

results <- systematic.sample(variavel,n_amo)
amos <- results$amo
amos
primeiro <- results$init
primeiro
@

Em seguida, vamos fazer uma tabela de distribuição de frequências.

<<echo=F>>=
library(fdth)
tab <- fdt_cat(factor(amos))
summary(tab,columns=1:4)
@

Agora vamos fazer um gráfico de barras para finalizar.

<<echo=F,fig=TRUE>>=
plot(tab,
     type='rfpb',
     xlab='Categorias',
     ylab='Frequência percentual(%)')
@

\end{solution}

%% META-INFORMATION
%% \extype{string}
%% \exsolution{'Aberta'} 
%% \exname{Dados qualitativos} 
