<<echo=FALSE>>=
## DATA GENERATION
#options(OutDec=',')
Nprof <- floor(runif(1, 30, 44))
profe <- floor(runif(Nprof,24,70))

Nserv <- floor(runif(1, 20, 36))
serv  <- floor(runif(Nserv,20,60))

Nalu <- floor(runif(1, 70, 93))
alu  <- floor(runif(Nalu, 17, 50))

pop <- list(Professores=profe,
            Servidores =serv,
            Alunos     =alu)

n <- floor(runif(1,25,41))
## QUESTION/ANSWER GENERATION
#questions <- solutions <- rep(list(''),7)
@

\begin{question}
Considerando o mesmo contexto do exercício dos professores, servidores e alunos, só que com relação a variável idade (em anos completos) colete uma amostra de tamanho \Sexpr{n} da população abaixo. Faça uma síntese dos dados completa e apresente um gráfico conveniente.

<<echo=F>>=
pop
@

\end{question}

\begin{solution}

A variável em estudo é uma variável quantitativa cujo a escala é de razão ou proporção. Como a população está dividida naturalmente em extratos, o método de amostragem mais adequado é a \textbf{extratificada proporcional}. O tamanho da amostra é \Sexpr{n}. Como o tamanho em cada extrato é diferente, então vamos determinar primeiro o quanto cada extrato representa na população.

<<echo=F>>=
tam_ext <- lapply(pop, length)
N <- sum(unlist(tam_ext))

perc <- lapply(tam_ext,function(x) round(x/N * 100,2))
perc
@

Agora vamos determinar quantos indivíduos de cada extrato devemos selecionar para compor a amostra.

<<echo=F>>=
n_amo <- lapply(perc,function(x) round(x*n/100))
n_amo
@

O próximo passo é selecionar os indivíduos utilizando o método da amostragem aleatória simples para enfim termos a amostra.

<<echo=F>>=
amo_extr <- list()
for(i in 1:3) amo_extr[[i]] <- sample(pop[[i]],
                                      size=n_amo[[i]])

amo <- unlist(amo_extr)
amo
@

Vamos então a síntese dos dados. Como a variável é quantitativa, iremos fazer uma tabela de distribuição de frequências.

<<echo=F>>=
library(fdth)
tab <- fdt(amo)
summary(tab)
@

Agora vamos fazer um histograma para finalizar.

<<echo=F,fig=TRUE>>=
plot(tab,
     xlab='Categorias',
     ylab='Frequência absoluta')
@

\end{solution}

%% META-INFORMATION
%% \extype{string}
%% \exsolution{'Aberta'} 
%% \exname{Dados quantitativos} 
