<<echo=FALSE>>=
## DATA GENERATION
#options(OutDec=',')
aux_n <- c(40,42,48,50,51,56)
n <- sample(aux_n,
            1)
 
amo <- sample(c('componentes com falha','componentes incorretos','soldas insuficientes','soldas em excesso','falta de componentes'),
              size=n,
              prob=c(0.21,0.36,0.11,0.09,0.23),
              replace=T)


## QUESTION/ANSWER GENERATION
#questions <- solutions <- rep(list(''),7)
@

\begin{question}
 Um \textbf{Diagrama de Pareto} é uma variação de um histograma para dados categorizados resultantes de um estudo de controle de qualidade. Cada categoria representa um tipo diferente de não-conformidade de produto ou problema de produção. Suponha que as informações a seguir tenham sido obtidas sobre não-conformidades em pacotes de circuitos:


<<echo=F>>=
amo
@

Faça uma síntese dos dados e apresente um diagrama de pareto.

\end{question}

\begin{solution}

 A variável em estudo é uma variável qualitativa cujo a escala é nominal. Fazendo uma síntese do dados por meio de uma tabela de distribuição de frequências.

<<echo=F>>=
library(fdth)
tab <- fdt_cat(amo)
tab
@

Fazendo o diagrama de pareto.

<<echo=F,fig=T>>=
plot(tab,
     type='pa',
     v=T,
     xlab='Intervalo de classes',
     ylab='Frequência absoluta')
@

\end{solution}

%% META-INFORMATION
%% \extype{string}
%% \exsolution{'Aberta'} 
%% \exname{Dados qualitativos II.} 
