<<echo=FALSE,results=hide>>= 
library(Hmisc)
n <- sample(10:15,
            1)
mu <- sample(seq(0.40,0.50,0.01),
             1)
sigmaa <- sample(seq(0.02,0.1,0.01),
                 1)
vari <- rnorm(n,
              mu,
              sigmaa)

medidas <- round(c(media=mean(vari),
             mediana=median(vari),
             desvio=sd(vari),
             cv=sd(vari)/mean(vari)),3)

questions <- solutions <- NULL 
type <- NULL  

questions[1] <- "Faça uma tabela de distribuição de frequências." 
solutions[1] <- "Aberta-texto"  
type[1] <- "string"                
 
questions[2] <- "Calcule a média, a mediana, o desvio padrão e o coeficiente de variação nesta ordem." 
solutions[2] <- paste(medidas,
                      collapse=",") 
type[2] <- "string" 
@ 

\begin{question} 

Os valores seguintes de densidade para diversos tipos de madeira usados em construções foram informados no artigo ``Bolted connection design values based on european yield model'':

<<echo=FALSE, results=tex>>=
dad= data.frame(Densidade=vari)
latex(round(dad,
            4),
      rowname=NULL,
      longtable=T,
      math.col.names=T,
      file='')
@

<<echo=FALSE, results=hide, results=tex>>= 
answerlist(questions) 
@  

\end{question}  
 
\begin{solution} 

\begin{itemize}
  \item[a)] Vamos elaborar os histogramas utilizando a biblioteca \textbf{fdth}.
  
<<echo=F,results=tex>>=
library(fdth) 
latex(fdt(dad[,1]),
      caption='Tabela de distribuição de frequências')
@

 \item[b)] \Sexpr{solutions[2]}.  
 \end{itemize}

\end{solution} 
 
%% META-INFORMATION 
%% \extype{string} 
%% \exsolution{"Aberta - texto"}  
