<<echo=FALSE,results=hide>>= 
questions <- solutions <- NULL  
questions[1] <- "Somente I" 
solutions[1] <- FALSE 
questions[2] <- "Somente I e II" 
solutions[2] <- FALSE 
questions[3] <- "Somente II" 
solutions[3] <- FALSE 
questions[4] <- "Somente III"
solutions[4] <- TRUE
questions[5] <- "I, II e III" 
solutions[5] <- FALSE 

o <- sample(1:5) # serve para embaralhar as alternativas 
questions <- questions[o] 
solutions <- solutions[o] 
@ 

\begin{question} 
 Qual das seguintes alternativas descreve melhor o Teorema do Limite Central?

 \begin{itemize}
  \item[I.] A média da distribuição amostral de $\bar{x}$ é a mesma da média da população.
  \item[II.] O desvio padrão da distribuição amostral de $\bar{x}$ é o mesmo do desvio padrão de $\bar{x}$ dividido pela raiz quadrada do tamanho da amostra.
  \item[III.] Se o tamanho da amostra é grande, a forma da distribuição amostral de $\bar{x}$ é aproximadamente normal.
 \end{itemize}

 \begin{answerlist} 
 \item \Sexpr{questions[1]} 
 \item \Sexpr{questions[2]} 
 \item \Sexpr{questions[3]} 
 \item \Sexpr{questions[4]} 
 \item \Sexpr{questions[5]} 
 \end{answerlist}  
\end{question}  

\begin{solution} 
 \begin{answerlist} 
 \item \Sexpr{mchoice2text(solutions[1])} 
 \item \Sexpr{mchoice2text(solutions[2])} 
 \item \Sexpr{mchoice2text(solutions[3])} 
 \item \Sexpr{mchoice2text(solutions[4])} 
 \item \Sexpr{mchoice2text(solutions[5])} 
 \end{answerlist}
\end{solution} 

%% META-INFORMATION 
%% \extype{schoice} 
%% \exsolution{\Sexpr{mchoice2string(solutions, single=TRUE)}}  
