<<echo=FALSE>>=
## DATA GENERATION

## QUESTION/ANSWER GENERATION
#questions <- solutions <- rep(list(''),7)
questions <- solutions <- NULL

questions[1] <- 'Um tamanho de amostra suficiente.'
solutions[1] <- FALSE

questions[2] <- 'Uma população alvo bem definida.'
solutions[2] <- FALSE

questions[3] <- 'Representatividade da amostra.'
solutions[3] <- TRUE 
 
questions[4] <- 'Representação de subgrupos específicos na população.'
solutions[4] <- FALSE 
 
questions[5] <- 'Nenhuma alternativa está correta.'
solutions[5] <- FALSE 
 
o <- sample(1:5)
questions <- questions[o]
solutions <- solutions[o]  
@

\begin{question}
 A finalidade da amostragem aleatória simples é garantir:
\begin{answerlist}
 \item \Sexpr{questions[1]}
 \item \Sexpr{questions[2]}
 \item \Sexpr{questions[3]}
 \item \Sexpr{questions[4]}
 \item \Sexpr{questions[5]}
\end{answerlist} 

\end{question}

\begin{solution}

\begin{answerlist}
  \item \Sexpr{mchoice2text(solutions[1])}
  \item \Sexpr{mchoice2text(solutions[2])}
  \item \Sexpr{mchoice2text(solutions[3])}
  \item \Sexpr{mchoice2text(solutions[4])}
  \item \Sexpr{mchoice2text(solutions[5])}
\end{answerlist} 
 
\end{solution}

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions, single = TRUE)}} 
%% \exname{Amostragem 4}  
