<<echo=FALSE>>=
## DATA GENERATION

## QUESTION/ANSWER GENERATION
#questions <- solutions <- rep(list(''),7)
questions <- solutions <- NULL

questions[1] <- 'Somente I.'
solutions[1] <- FALSE

questions[2] <- 'Somente II e III.'
solutions[2] <- FALSE

questions[3] <- 'Somente I e III.'
solutions[3] <- FALSE 
 
questions[4] <- 'Somente I e II.'
solutions[4] <- FALSE 
 
questions[5] <- 'I, II e III são corretas.'
solutions[5] <- TRUE
 
o <- sample(1:5)
questions <- questions[o]
solutions <- solutions[o]  
@

\begin{question}
Qual das seguintes é (são) um passo fundamental na seleção de uma amostra de uma população independentemente da técnica específica a ser utilizada?

\begin{itemize}
 \item[I.] Definir o tamanho da amostra.
 \item[II.] Identificar a população.
 \item[III.] Selecionar a amostra.
\end{itemize}  

\begin{answerlist}
 \item \Sexpr{questions[1]}
 \item \Sexpr{questions[2]}
 \item \Sexpr{questions[3]}
 \item \Sexpr{questions[4]}
 \item \Sexpr{questions[5]}
\end{answerlist} 

\end{question}

\begin{solution}

\begin{answerlist}
  \item \Sexpr{mchoice2text(solutions[1])}
  \item \Sexpr{mchoice2text(solutions[2])}
  \item \Sexpr{mchoice2text(solutions[3])}
  \item \Sexpr{mchoice2text(solutions[4])}
  \item \Sexpr{mchoice2text(solutions[5])}
\end{answerlist} 
 
\end{solution}

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions, single = TRUE)}} 
%% \exname{Amostragem 5}  
