<<echo=FALSE>>=
## DATA GENERATION

## QUESTION/ANSWER GENERATION
#questions <- solutions <- rep(list(''),7)
questions <- solutions <- NULL

questions[1] <- 'Amostragem por conveniência.'
solutions[1] <- TRUE

questions[2] <- 'Amostragem estratificada.'
solutions[2] <- FALSE

questions[3] <- 'Amostragem por conglomerados.'
solutions[3] <- FALSE 
 
questions[4] <- 'Amostragem sistemática.'
solutions[4] <- FALSE 
 
questions[5] <- 'Amostragem estratificada proporcional.'
solutions[5] <- FALSE 
 
o <- sample(1:5)
questions <- questions[o]
solutions <- solutions[o]  
@

\begin{question}
 Qual das seguintes alternativas \textbf{não} é uma técnica de amostragem aleatória?
\begin{answerlist}
 \item \Sexpr{questions[1]}
 \item \Sexpr{questions[2]}
 \item \Sexpr{questions[3]}
 \item \Sexpr{questions[4]}
 \item \Sexpr{questions[5]}
\end{answerlist} 

\end{question}

\begin{solution}

\begin{answerlist}
  \item \Sexpr{mchoice2text(solutions[1])}
  \item \Sexpr{mchoice2text(solutions[2])}
  \item \Sexpr{mchoice2text(solutions[3])}
  \item \Sexpr{mchoice2text(solutions[4])}
  \item \Sexpr{mchoice2text(solutions[5])}
\end{answerlist} 
 
\end{solution}

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions, single = TRUE)}} 
%% \exname{Amostragem 6}  
