<<echo=FALSE, results=hide>>=  
n1  <- sample(30:40,size=1)
n2  <- sample(30:40,size=1)
ligaA <- ceiling(rnorm(n1,sample(30:40,size=1),sample(5:10,size=1)))
ligaB <- ceiling(rnorm(n2,sample(30:40,size=1),sample(5:10,size=1)))

tabA <- fdt(ligaA,k=4) 
tabB <- fdt(ligaB,k=4)

minimo <- floor(min(c(tabA$breaks[1],tabB$breaks[1])))
maximo <- ceiling(max(c(tabA$breaks[2],tabB$breaks[2])))

tab_juntoA  <- table(cut(ligaA,
                         seq(minimo,maximo,length=5)))
tab_juntoB  <- table(cut(ligaB,
                         seq(minimo,maximo,length=5))) 

inters     <- names(tab_juntoA) 
regex      <- regexpr('[0-9*\\.]+',inters)
limites_au <- regmatches(inters,regex)
limites <- as.numeric(limites_au)
quais <- sample(limites[2:3],
                size=1)

alpha <- sample(seq(0.01,0.15,0.01),size=1)

tabe <- matrix(c(as.vector(tab_juntoA),
               as.vector(tab_juntoB)),
               ncol=2)
rownames(tabe) <- limites

@ 
 
\begin{question} 
Dois tipos diferentes de ligas metálicas, A e B, foram usados para fabricar espécimes experimentaisi de uma junta de baixa tensão a ser usada em uma determinada aplicação de engenharia. A tensão de ruptura (ksi) de cada espécime foi determinada, e os resultados são resumidos na distribuição de frequência a seguir:

<<echo=FALSE, results=tex>>=
library(Hmisc)
latex(tabe,
      rowlabel='Intervalos de classe',
      rowname=inters,
      colheads=c('Liga A','Liga B'),
      here=T,
      math.row.names=T,
      file='')  
@

Faça um teste de hipótese para diferença entre as proporções reais de todos os espécimes de ligas A e B que possuem uma tensão de ruptura de pelo menos \Sexpr{quais} ksi. Considere um nível de \Sexpr{alpha} significância.

\end{question}  

\begin{solution} 

  Segue as estatísticas do problema.

<<echo=F,results=tex>>=
pos_tab <- which(rownames(tabe)==quais,tabe)
new_tab <- tabe[pos_tab:4,]
props   <- colSums(new_tab)/c(n1,n2)

ppool   <- round(sum(props*c(n1,n2))/(n1+n2),4)
errop   <- sqrt(ppool*(1-ppool)*(1/n1 + 1/n2))

zcalc   <- diff(props)/errop
pvalor  <- pnorm(abs(zcalc),
                 lower.tail=F)*2 
tabela <- data.frame('Estatísticas'=c('Prop. Liga A',
                                       'Prop. Liga B',
                                       'Prop. Combinado',
                                       'Erro padrão',
                                       'Estatística Z',
                                       'Pvalor'),
                     'Valores'=round(c(props,ppool,errop,zcalc,pvalor),4))
latex(tabela,
      rowname=NULL,
      here=T,
      file='')
@

\end{solution}  

%% META-INFORMATION  
%% \extype{string}  
%% \exsolution{'Aberta-texto'}   
