<<echo=FALSE,results=hide>>= 
library(truncnorm)

tA <- round(rtruncnorm(sample(20:30,1), 
                 a=0,
                 mean=as.numeric(sample(4:6,1)),
                 sd=as.numeric(sample(1:2,1))),2)
tB <- round(rtruncnorm(sample(20:30,1), 
                 a=0,
                 mean=as.numeric(sample(5:6,1)),
                 sd=as.numeric(sample(2:4,1))),2)
tC <- round(rtruncnorm(sample(20:30,1), 
                 a=0,
                 mean=as.numeric(sample(5:9,1)),
                 sd=as.numeric(sample(1:5,1))),2)

@ 
 
\begin{question} 
Considerem as notas de três turmas de estudantes de uma determinada escola.
 
<<echo=FALSE>>=
dados <- list('Turma A' = tA, 'Turma B'= tB, 'Turma C'=tC)
dados
@

Calcule todas as medidas de tendência central, dispersão e os quartis. Qual das turmas foi mais homogênea (semelhante)? Justifique sua reposta.

\end{question}  
 
\begin{solution} 
As medidas requeridas para a turma A foram: 

<<echo=FALSE>>=
medA       <- mean(tA)
medianA <- median(tA)
desvA       <- sd(tA)
varA           <- var(tA)
cvA             <- desvA/medA
quartisA  <- quantile(tA,type=2)
result <- c(medA,medianA,desvA,varA,cvA,quartisA[2],quartisA[3],quartisA[4])
names(result) <- c('média','mediana','desvio','variância','cv','25','50','75')
result
@

Para a turma B foram:

<<echo=FALSE>>=
medB       <- mean(tB)
medianB <- median(tB)
desvB      <- sd(tB)
varB           <- var(tB)
cvB             <- desvB/medB
quartisB  <- quantile(tB,type=2)
result1 <- c(medB,medianB,desvB,varB,cvB,quartisB[2],quartisB[3],quartisB[4])
names(result1) <- c('média','mediana','desvio','variância','cv','25','50','75')
result1 
@

Para a turma C foram:

<<echo=FALSE>>=
medC       <- mean(tC)
medianC <- median(tC)
desvC      <- sd(tC)
varC           <- var(tC)
cvC             <- desvC/medC
quartisC  <- quantile(tC,type=2) 
result2 <- c(medC,medianC,desvC,varC,cvC,quartisC[2],quartisC[3],quartisC[4])
names(result2) <- c('média','mediana','desvio','variância','cv','25','50','75')
result2 
@

\end{solution} 

%% META-INFORMATION 
%% \extype{string} 
%% \exsolution{"Aberta - texto"}
