<<echo=FALSE, results=hide>>=
n <- sample(seq(40,60),
            1)

mu <- sample(seq(9,30),
             1)

sigma <- sample(seq(1,15),
                1)

library(truncnorm)

amo <- round(rtruncnorm(n,
                        a=0,
                        b=Inf,
                        mean=as.numeric(mu),
                        sd=as.numeric(sigma)),
             2)

mu0 <- round(sample(seq(10,30,l=10),
                    1),
             2)

alfa <- round(sample(seq(0.001,0.2,
                         l=20),
                     1),
              2)

xbarra <- round(mean(amo),2)

S <- round(sd(amo),2)

sxbarra  <- round(S/sqrt(n),
                  2)

tcalc <- round((xbarra - mu0)/sxbarra,
               2)

# programando as hipóteses

if(xbarra < mu0){
 hipo  <- sample(c('menor','diferente'),
                 1)
 pvalor <- switch(hipo,
                  menor = round(pt(tcalc, n-1),
                                3) ,
                  diferente = round(pt(tcalc,n-1)*2,
                                    3))
 ifelse(hipo=='menor',
        ha  <- '<',
        ha <- '\neq')
} else { 
 hipo  <- sample(c('maior','diferente'),
                 1)
 pvalor <- switch(hipo,
                  maior = round(pt(tcalc, n-1,lower.tail=FALSE),
                                3) ,
                  diferente = round(pt(tcalc,n-1,lower.tail=FALSE)*2,
                                    3)) 
 ifelse(hipo=='maior',
        ha <- '>',
        ha <- '\\\\neq')
}

ifelse(pvalor <= alfa,
       deci1 <- 'menor ou igual',
       deci1 <- 'maior'
       )       

ifelse(pvalor <= alfa,
       deci2 <- 'rejeita-se',
       deci2 <- 'não rejeita-se'
       )       

resp <- paste('Portanto,', deci2, 'H0 com ',(1-alfa)*100,'\\\\% de confiança',sep=' ')       
@

\begin{question}
 O prefeito de Ilhéus solicitou um estudo sobre a situação de desemprego na cidade. Uma amostra de \Sexpr{n} habitantes desempregados de Ilhéus incluiu dados sobre o número de semanas em que estavam sem emprego. Realize um teste de hipóteses para determinar se a duração média do desemprego em Ilhéus é \Sexpr{hipo} que a duração média nacional de \Sexpr{mu0} semanas. Use um nível de significância de \Sexpr{alfa}. Qual a sua conclusão?

<<echo=FALSE>>=
amo
@

\end{question} 

\begin{solution}
 Primeiramente precisamos elaborar as hipóteses. 

 \begin{eqnarray*}
  H_0: \mu = \Sexpr{mu0} \\
  H_a: \mu \Sexpr{ha} \Sexpr{mu0}
 \end{eqnarray*}

 Uma vez definida as hipóteses, precisamos calcular o erro padrão da média para ser usado no cálculo da estatística t.

 \begin{eqnarray*}
  S_{\bar{X}} &=& \frac{\Sexpr{S}}{\sqrt{\Sexpr{n}}}\\
  &=& \Sexpr{sxbarra}
 \end{eqnarray*}

 Logo, a estatística t é calculada como:

 \begin{eqnarray*}
  t &=& \frac{\Sexpr{xbarra} - \Sexpr{mu0}}{\Sexpr{sxbarra}}\\
  &=& \Sexpr{tcalc}
 \end{eqnarray*}

 E portanto, o pvalor é igual a \Sexpr{pvalor}. Logo, como o pvalor é \Sexpr{deci1} do que \Sexpr{alfa}, \Sexpr{deci2} $H_0$ com \Sexpr{(1-alfa)*100}\%. 

\end{solution}

%% META-INFORMATION
%% \extype{string}
%% \exsolution{\Sexpr{resp}}
%% \exname{Teste de hipotese para media: var desconhecida} 
