<<echo=FALSE, results=hide>>=
mu <- round(sample(seq(130,200,l=50),
                   1),
            2)

sigma <- round(sample(seq(1,15,l=20),
                      1),
               2)

amo <- round(sample(seq(20,80,l=50),
                  1))

xbarra <- round(sample(seq(130,200,l=50),
                   1),
            2) 

alfa <- round(sample(seq(0.001,0.2,
                         l=20),
                     1),
              2)

sigmaxbarra  <- round(sigma/sqrt(amo),
                      2)

Z <- round((xbarra - mu)/sigmaxbarra,
           2)

ifelse(Z < 0,
       pvalor <- round(pnorm(Z)*2,2),
       pvalor <- round(pnorm(-Z)*2,2))

ifelse(pvalor <= alfa,
       deci1 <- 'menor ou igual',
       deci1 <- 'maior'
       )       

ifelse(pvalor <= alfa,
       deci2 <- 'rejeita-se',
       deci2 <- 'não rejeita-se'
       )       

ifelse(pvalor <= alfa,
       concl <- 'não pertence',
       concl <- 'pertence'
       )       
@

\begin{question}
 Os indivíduos de um país apresentam altuma média de \Sexpr{mu} cm e desvio padrão de \Sexpr{sigma} cm. A altura tem distribuição normal. Uma amostra de \Sexpr{amo} indivíduos apresentou média de \Sexpr{xbarra} cm. Podemos afirmar, ao nível de \Sexpr{alfa*100}\%, que essa amostra é formada por indivíduos daquele país?

\end{question} 

\begin{solution}
 Primeiramente precisamos elaborar as hipóteses. 

 \begin{eqnarray*}
  H_0: \mu = \Sexpr{mu} \\
  H_a: \mu \neq \Sexpr{mu}
 \end{eqnarray*}

 Uma vez definida as hipóteses, precisamos calcular o erro padrão da média para ser usado no cálculo da estatística Z.

 \begin{eqnarray*}
  \sigma_{\bar{X}} &=& \frac{\Sexpr{sigma}}{\sqrt{\Sexpr{amo}}}\\
  &=& \Sexpr{sigmaxbarra}
 \end{eqnarray*}

Logo, a estatística Z é calculada como:

 \begin{eqnarray*}
  Z &=& \frac{\Sexpr{xbarra} - \Sexpr{mu}}{\Sexpr{sigmaxbarra}}\\
  &=& \Sexpr{Z}
 \end{eqnarray*}

 E portanto, o pvalor é igual a \Sexpr{pvalor}. Logo, como o pvalor é \Sexpr{deci1} do que \Sexpr{alfa}, \Sexpr{deci2} $H_0$ com \Sexpr{(1-alfa)*100}\%. Ou seja, a amostra \Sexpr{concl} aos indivíduos daquele país.

\end{solution}

%% META-INFORMATION
%% \extype{string}
%% \exsolution{''}
%% \exname{Teste de hipotese para media: var conhecida} 
