<<echo=FALSE, results=hide>>=
trials <- round(sample(seq(40,160,l=50),
                  1))
 
prob <- round(sample(seq(0.2,0.8,
                         l=20),
                     1),
              2)
         
amo <- rbinom(trials,1,prob=prob)

suces <- length(amo[amo==1])

alfa <- round(sample(seq(0.001,0.2,
                         l=20),
                     1),
              2)

p <- round(suces/trials,2)

sigmaprop <- round(.5*(1-.5),2)

sigmap  <- round(sqrt(sigmaprop/trials),
                      2)

Z <- round((p - 0.5)/sigmap,
           2)

ifelse(Z < 0,
       pvalor <- round(pnorm(Z)*2,2),
       pvalor <- round(pnorm(-Z)*2,2))

ifelse(pvalor <= alfa,
       deci1 <- 'menor ou igual',
       deci1 <- 'maior'
       )       

ifelse(pvalor <= alfa,
       deci2 <- 'rejeita-se',
       deci2 <- 'não rejeita-se'
       )       

deci3 <- sample(c('não',''),
                1)

ifelse(pvalor<=alfa,
       deci4 <- 'não',
       deci4 <- '')

if(deci3=='não' & pvalor<=alfa){
 resp <- 'Sim. Pois rejeitamos H0.' } else
  if(deci3=='' & pvalor<=alfa){
   resp <- 'Não. Pois rejeitamos H0.'} else
    if(deci3=='não' & pvalor > alfa){
     resp <- 'Não. Pois não rejeitamos H0.'} else
     {
      resp <- 'Sim. Pois não rejeitamos H0.'
     }
@

\begin{question}
 Lança-se uma moeda \Sexpr{trials} vezes e observa-se que ocorreram \Sexpr{suces} caras. Baseado nesse resultado, podemos afirmar, ao nível de \Sexpr{alfa*100}\% significância, que a moeda \Sexpr{deci3} é honesta?

\end{question} 

\begin{solution}
 Primeiramente precisamos elaborar as hipóteses. 

 \begin{eqnarray*}
  H_0: \pi = 0,5 \\
  H_a: \pi \neq 0,5
 \end{eqnarray*}

 Uma vez definida as hipóteses, precisamos calcular o erro padrão da média para ser usado no cálculo da estatística Z.

 \begin{eqnarray*}
  \sigma_{p} &=& \sqrt{\frac{\Sexpr{sigmaprop}}{\Sexpr{trials}}}\\
  &=& \Sexpr{sigmap}
 \end{eqnarray*}

Logo, a estatística Z é calculada como:

 \begin{eqnarray*}
 Z &=& \frac{\Sexpr{p} - 0,5}{\Sexpr{sigmap}}\\
  &=& \Sexpr{Z}
 \end{eqnarray*}

 E portanto, o pvalor é igual a \Sexpr{pvalor}. Logo, como o pvalor é \Sexpr{deci1} do que \Sexpr{alfa}, \Sexpr{deci2} $H_0$ com \Sexpr{(1-alfa)*100}\%. Ou seja, a moeda \Sexpr{deci4} é honesta!

\end{solution}

%% META-INFORMATION
%% \extype{string}
%% \exsolution{\Sexpr{resp}}
%% \exname{Teste de hipotese para proporção}  
