<<echo=FALSE, results=hide>>=  
questions <- solutions <- NULL 
type <- NULL  
questions[1] <- " Distribuição de probabilidade de X" 
solutions[1] <- "Aberta - texto" 
type[1] <- "string" 
questions[2] <- "E(X)" 
solutions[2] <-  "Aberta - texto"   
type[2] <- "string"  
questions[3] <- "VAR(X)" 
solutions[3] <-  "Aberta - texto"   
type[3] <- "string" 
@ 
 
\begin{question} 
Um jogador A paga R\$ 5,00 a B e lança um dado. Se sair face 3, ganha R\$ 20,00. Se sair faces 4, 5 ou 6, perde. Se sair faces 1 ou 2, tem o direito de jogar novamente. Desta vez lança dois dados. Se sair
duas faces 6, ganha R\$ 50,00. Se sair uma face 6, recebe o dinheiro pago de volta. Nos demais casos, perde. Seja X o lucro líquido do jogador A nesse jogo. Determinar:

<<echo=FALSE, results=hide, results=tex>>= 
answerlist(questions) 
@  
\end{question}  
 
\begin{solution} 
<<echo=FALSE, results=hide, results=tex>>=  
answerlist(format(solutions))  
@  
\end{solution}  
%% META-INFORMATION  
%% \extype{cloze}  
%% \exsolution{\Sexpr{paste(solutions, collapse = "|")}}   
%% \exclozetype{string|string|string} 